{
    "name": "aroace",
    "displayName": "Aro Ace",
    "description": "An Aromantic Asexual styled VS Code Color Theme",
    "version": "1.2.8",
    "publisher": "philbschmidt",
    "icon": "images/aroace.png",
    "license": "MIT",
    "author": {
        "name": "Philipp Schmidt",
        "email": "phillip.jucky@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/philbschmidt/Aro-Ace"
    },
    "bugs": {
        "url": "https://github.com/philbschmidt/Aro-Ace/issues",
        "email": "phillip.jucky@gmail.com"
    },
    "homepage": "https://github.com/philbschmidt/Aro-Ace/blob/master/README.md/#readme",
    "galleryBanner": {
        "color": "#3b3e50",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Themes",
        "Dark Theme",
        "color-theme",
        "Aro",
        "Ace",
        "AroAce",
        "Aromantic",
        "Asexual",
        "Asexuality",
        "Aromanticism",
        "Pride"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Aro Ace",
                "uiTheme": "vs-dark",
                "path": "./themes/AroAce-color-theme.json"
            },
            {
                "label": "Aro Ace Light",
                "uiTheme": "vs",
                "path": "./themes/AroAceLight-color-theme.json"
            },
            {
                "label": "Aro Ace High Contrast",
                "uiTheme": "hc-black",
                "path": "./themes/AroAceHighContrast-color-theme.json"
            }
        ]
    }
}